<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="CineTron index" content="width=device-width, initial-scale=1.0">
    <title>CineTron</title>
    <link rel="icon" type="image/x-icon" href="https://raw.githubusercontent.com/Lucasgomez14/complementosImagenes/main/imagenesTP3/icono%20navegador.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="src/indexStyles.css" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  </head>
</head>
<body class="container-fluid">
    <header class="row">
            <div class="col-2">
                <a>"Pturbs"</a>
            </div>
            <div class="col-8">
                <div>
                    <nav class="navegacion">
                        <li class="left-links">
                            <!-- Esto hay que hacerlo un <a> que mande a la pagina central-->
                            <h2 class="tituloNav">CINETRON<h2> 
                        </li>
                        <ul class="menu">
                            <li class="left-links"> 
                                <a href="#">Peliculas</a>
                                <ul class="submenu">
                                    <li> <a href="#">En cartelera</a> </li>
                                    <li> <a href="#">Más vistas</a> </li>
                                     <li> <a href="#">Por genero</a> </li>
                                </ul>
                            </li>
                            <li class="left-links">
                                <a href="#">Funciones</a>
                                <ul class="submenu">
                                    <li>
                                        <a href="#">Todas</a>
                                    </li>
                                    <li>
                                        <a href="#">Por fecha</a>
                                     </li>
                                     <li>
                                        <a href="#">Hoy</a>
                                     </li>
                               </ul>
                            </li>
                            <li class="left-links">
                                <a href="#" >Relleno</a>
                                <ul class="submenu">
                                    <li>
                                        <a href="#">Todas</a>
                                    </li>
                                    <li>
                                        <a href="#">Más vistas</a>
                                     </li>
                                     <li>
                                        <a href="#">Por genero</a>
                                     </li>
                               </ul>
                            </li>
                            <li class="right-link">
                                <a href="#">Buscar</a> 
                            </li>
                            <li class="right-link">
                                <a href="#">mis tickets</a> 
                            </li>
                        </ul>
                </nav>
                </div>
                
            </div>
            <div class="col-2">
                    <a>"Pturbs"</a>
            </div>
            
    </header> 
    <main class="row">
        <div class="col-2">
            <a href="#">aasd</a>
        </div>
        <div class="col-8" id="main">
            <article class="row">
                <h3 style="color: white;" > WE'RE IN THE ENDGAME NOW</h3>
            </article>
            <article class="row">
                <!-- En destacadas quiero ver si puedo meterle el efecto ese que vi en ig de mario-->
                <h3 style="color: white;"> Destacadas de la semana</h3>
                <section class="SeccionCartelera" id="carteleraDestacada">
                </section>
            </article>
            <article class="row">
                <h3 style="color: white;"> Hoy</h3>
                <section class="SeccionCartelera" id="carteleraHoy"></section>
                <h3 style="color: white;"> Funciones</h3> <!-- Acá van las pelpiculas con funciones-->
                <section class="SeccionCartelera" id="cartelera"></section>
                <h3 style="color: white;"> Proximamente</h3> <!-- En esta van las peliculas que no tienen funcion-->
                <section class="SeccionCartelera">
                    
                </section>
            </article>
       </div>     
    </div>
        <div class="col-2">
            <a href="#">aasd</a>
        </div>
    </main> 
    <footer>
        
    </footer>  
    <script type="module" src="./src/indexfunctions.js"></script>
    <script type="module" src="./src/services/peliculaApi.js"></script>
    <script type="module" src="./src/main/mainFunctions.js"></script>
    <script type="module" src="./src/complementos/mainComplements.js"></script>
</body>
</html>